[gd_scene format=3 uid="uid://5uil5jnm5ju"]

[ext_resource type="Script" uid="uid://d5kp3n2r7t1ba" path="res://scripts/thrown_item.gd" id="1_script"]

[sub_resource type="BoxShape3D" id="BoxShape3D_1"]
size = Vector3(0.3, 0.3, 0.3)

[node name="ThrownItem" type="RigidBody3D"]
script = ExtResource("1_script")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_1")
